.elements {
  margin: 0;
  padding: 0;
  padding-bottom: 66px;
  max-width: calc(1280px - 2*200px);
  min-width: min(calc(1280px - 2*200px), calc(100vw - 2*200px));
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  column-gap: 17px;
  row-gap: 20px;  
}
@media screen and (max-width: 1279px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .elements {
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    gap: 20px;    
  }
}